#when no tag fallback to type, by default appends with its order
type.priority.DATA_AREA = 101
type.priority.DATA_WAY = 102
type.priority.DATA_POINT = 103

#when no tag fallback to type, by default appends with its order
type.enabled.DATA_AREA = True
type.enabled.DATA_WAY = True
type.enabled.DATA_POINT = True