tags.priority.POLITICAL_BOUNDARY_ADMIN = 1
tags.priority.POLITICAL_BOUNDARY_CIVIL = 50
tags.priority.POLITICAL_BOUNDARY_POLITICAL = 50
tags.priority.POLITICAL_BOUNDARY_MARITIME = 1
tags.priority.POLITICAL_BOUNDARY_PARK = 50
tags.priority.POLITICAL_BOUNDARY_PROTECTED = 50
tags.priority.POLITICAL_PLACE_CONTINENT = 1
tags.priority.POLITICAL_PLACE_COUNTRY = 1
tags.priority.POLITICAL_PLACE_STATE = 1
tags.priority.POLITICAL_PLACE_REGION = 10
tags.priority.POLITICAL_PLACE_COUNTY = 11
tags.priority.POLITICAL_PLACE_CITY = 10
tags.priority.POLITICAL_PLACE_TOWN = 10
tags.priority.POLITICAL_PLACE_VILLAGE = 10
tags.priority.POLITICAL_PLACE_HAMLET = 40
tags.priority.POLITICAL_PLACE_DWELLING = 50
tags.priority.POLITICAL_PLACE_SUBURB = 12
tags.priority.POLITICAL_PLACE_LOCALITY = 50
tags.priority.POLITICAL_PLACE_ISLAND = 1
tags.priority.POLITICAL_PLACE_ISLET = 1
tags.priority.GEO_NATURAL_BAY = 40
tags.priority.GEO_NATURAL_BEACH = 30
tags.priority.GEO_NATURAL_CAVE = 50
tags.priority.GEO_NATURAL_CLIFF = 35
tags.priority.GEO_NATURAL_COASTLINE = 35
tags.priority.GEO_NATURAL_FELL = 35
tags.priority.GEO_NATURAL_GLACIER = 35
tags.priority.GEO_NATURAL_HEATH = 35
tags.priority.GEO_NATURAL_LAND = 30
tags.priority.GEO_NATURAL_MARSH = 35
tags.priority.GEO_NATURAL_MUD = 35
tags.priority.GEO_NATURAL_SAND = 35
tags.priority.GEO_NATURAL_SCREE = 35
tags.priority.GEO_NATURAL_SCRUB = 35
tags.priority.GEO_NATURAL_WATER = 30
tags.priority.GEO_NATURAL_WETLAND = 31
tags.priority.GEO_NATURAL_WOOD = 30
tags.priority.STREET_HIGHWAY_MOTORWAY = 15
tags.priority.STREET_HIGHWAY_MOTORWAY_LINK = 15
tags.priority.STREET_HIGHWAY_TRUNK = 16
tags.priority.STREET_HIGHWAY_TRUNK_LINK = 16
tags.priority.STREET_HIGHWAY_PRIMARY = 17
tags.priority.STREET_HIGHWAY_PRIMARY_LINK = 17
tags.priority.STREET_HIGHWAY_SECONDARY = 18
tags.priority.STREET_HIGHWAY_SECONDARY_LINK = 18
tags.priority.STREET_HIGHWAY_TERTIARY = 19
tags.priority.STREET_HIGHWAY_RESIDENTAL = 20
tags.priority.STREET_HIGHWAY_UNCLASSIFIED = 21
tags.priority.STREET_HIGHWAY_ROAD = 18
tags.priority.STREET_HIGHWAY_LIVING = 22
tags.priority.STREET_HIGHWAY_SERVICE = 22
tags.priority.STREET_HIGHWAY_TRACK = 22
tags.priority.STREET_HIGHWAY_PEDESTRIAN = 22
tags.priority.STREET_HIGHWAY_RACEWAY = 50
tags.priority.STREET_HIGHWAY_SERVICES = 22
tags.priority.STREET_HIGHWAY_BUS = 50
tags.priority.STREET_HIGHWAY_PATH = 23
tags.priority.STREET_HIGHWAY_CYCLEWAY = 23
tags.priority.STREET_HIGHWAY_FOOTWAY = 23
tags.priority.STREET_HIGHWAY_BRIDLEWAY = 23
tags.priority.STREET_HIGHWAY_BYWAY = 22
tags.priority.STREET_HIGHWAY_STEPS = 23
tags.priority.STREET_HIGHWAY_ROUNDABOUT = 18
tags.priority.STREET_HIGHWAY_FORD = 50
tags.priority.STREET_HIGHWAY_CONSTRUCTION = 18
tags.priority.STREET_HIGHWAY_PROPOSED = 50
tags.priority.STREET_POINT_SERVICES = 50
tags.priority.STREET_POINT_MROUNDABOUT = 23
tags.priority.STREET_SIGN_STOP = 70
tags.priority.STREET_SIGN_GIVEWAY = 70
tags.priority.STREET_SIGN_SIGNALS = 70
tags.priority.STREET_POINT_CROSSING = 23
tags.priority.STREET_POINT_MOTORWAY_JUNCTION = 16
tags.priority.STREET_POINT_FORD = 22
tags.priority.STREET_SIGN_BUS = 25
tags.priority.STREET_POINT_TURNING_CYCLE = 19
tags.priority.STREET_SIGN_HELP = 70
tags.priority.STREET_SIGN_SPEED_CAMERA = 15
tags.priority.STREET_SIGN_LAMP = 100
tags.priority.STREET_AREA_PEDESTRIAN = 23
tags.priority.STREET_AREA_ROUNDABOUT = 17

tags.priority.STREET_HIGHWAY_PUBLIC_TRANSPORT = 25
tags.priority.STREET_SIGN_BUSSTATION = 25
tags.priority.STREET_AREA_BUSSTATION = 25
tags.priority.STREET_SIGN_PASSING = 25
tags.priority.
tags.priority.
tags.priority.
tags.priority.
tags.priority.

#when no tag fallback to type, by default appends with its order
type.priority.DATA_AREA = 101
type.priority.DATA_WAY = 102
type.priority.DATA_POINT = 103

tags.enabled.POLITICAL_BOUNDARY_ADMIN = True
tags.enabled.POLITICAL_BOUNDARY_CIVIL = True
tags.enabled.POLITICAL_BOUNDARY_POLITICAL = True
tags.enabled.POLITICAL_BOUNDARY_MARITIME = True
tags.enabled.POLITICAL_BOUNDARY_PARK = True
tags.enabled.POLITICAL_BOUNDARY_PROTECTED = True
tags.enabled.POLITICAL_PLACE_CONTINENT = True
tags.enabled.POLITICAL_PLACE_COUNTRY = True
tags.enabled.POLITICAL_PLACE_STATE = True
tags.enabled.POLITICAL_PLACE_REGION = True
tags.enabled.POLITICAL_PLACE_COUNTY = True
tags.enabled.POLITICAL_PLACE_CITY = True
tags.enabled.POLITICAL_PLACE_TOWN = True
tags.enabled.POLITICAL_PLACE_VILLAGE = True
tags.enabled.POLITICAL_PLACE_HAMLET = True
tags.enabled.POLITICAL_PLACE_DWELLING = True
tags.enabled.POLITICAL_PLACE_SUBURB = True
tags.enabled.POLITICAL_PLACE_LOCALITY = True
tags.enabled.POLITICAL_PLACE_ISLAND = True
tags.enabled.POLITICAL_PLACE_ISLET = True
tags.enabled.GEO_NATURAL_BAY = True
tags.enabled.GEO_NATURAL_BEACH = True
tags.enabled.GEO_NATURAL_CAVE = True
tags.enabled.GEO_NATURAL_CLIFF = True
tags.enabled.GEO_NATURAL_COASTLINE = True
tags.enabled.GEO_NATURAL_FELL = True
tags.enabled.GEO_NATURAL_GLACIER = True
tags.enabled.GEO_NATURAL_HEATH = True
tags.enabled.GEO_NATURAL_LAND = True
tags.enabled.GEO_NATURAL_MARSH = True
tags.enabled.GEO_NATURAL_MUD = True
tags.enabled.GEO_NATURAL_SAND = True
tags.enabled.GEO_NATURAL_SCREE = True
tags.enabled.GEO_NATURAL_SCRUB = True
tags.enabled.GEO_NATURAL_WATER = True
tags.enabled.GEO_NATURAL_WETLAND = True
tags.enabled.GEO_NATURAL_WOOD = True
tags.enabled.STREET_HIGHWAY_MOTORWAY = True
tags.enabled.STREET_HIGHWAY_MOTORWAY_LINK = True
tags.enabled.STREET_HIGHWAY_TRUNK = True
tags.enabled.STREET_HIGHWAY_TRUNK_LINK = True
tags.enabled.STREET_HIGHWAY_PRIMARY = True
tags.enabled.STREET_HIGHWAY_PRIMARY_LINK = True
tags.enabled.STREET_HIGHWAY_SECONDARY = True
tags.enabled.STREET_HIGHWAY_SECONDARY_LINK = True
tags.enabled.STREET_HIGHWAY_TERTIARY = True
tags.enabled.STREET_HIGHWAY_RESIDENTAL = True
tags.enabled.STREET_HIGHWAY_UNCLASSIFIED = True
tags.enabled.STREET_HIGHWAY_ROAD = True
tags.enabled.STREET_HIGHWAY_LIVING = True
tags.enabled.STREET_HIGHWAY_SERVICE = True
tags.enabled.STREET_HIGHWAY_TRACK = True
tags.enabled.STREET_HIGHWAY_PEDESTRIAN = True
tags.enabled.STREET_HIGHWAY_RACEWAY = False
tags.enabled.STREET_HIGHWAY_SERVICES = True
tags.enabled.STREET_HIGHWAY_BUS = True
tags.enabled.STREET_HIGHWAY_PATH = True
tags.enabled.STREET_HIGHWAY_CYCLEWAY = True
tags.enabled.STREET_HIGHWAY_FOOTWAY = True
tags.enabled.STREET_HIGHWAY_BRIDLEWAY = True
tags.enabled.STREET_HIGHWAY_BYWAY = True
tags.enabled.STREET_HIGHWAY_STEPS = True
tags.enabled.STREET_HIGHWAY_ROUNDABOUT = True
tags.enabled.STREET_HIGHWAY_FORD = True
tags.enabled.STREET_HIGHWAY_CONSTRUCTION = True
tags.enabled.STREET_HIGHWAY_PROPOSED = False
tags.enabled.STREET_POINT_SERVICES = True
tags.enabled.STREET_POINT_MROUNDABOUT = True
tags.enabled.STREET_SIGN_STOP = False
tags.enabled.STREET_SIGN_GIVEWAY = False
tags.enabled.STREET_SIGN_SIGNALS = True
tags.enabled.STREET_POINT_CROSSING = True
tags.enabled.STREET_POINT_MOTORWAY_JUNCTION = True
tags.enabled.STREET_POINT_FORD = True
tags.enabled.STREET_SIGN_BUS = True
tags.enabled.STREET_POINT_TURNING_CYCLE = True
tags.enabled.STREET_SIGN_HELP = False
tags.enabled.STREET_SIGN_SPEED_CAMERA = True
tags.enabled.STREET_SIGN_LAMP = False
tags.enabled.STREET_AREA_PEDESTRIAN = True
tags.enabled.STREET_AREA_ROUNDABOUT = True

tags.enabled.STREET_HIGHWAY_PUBLIC_TRANSPORT = True
tags.enabled.STREET_SIGN_BUSSTATION = True
tags.enabled.STREET_AREA_BUSSTATION = True
tags.enabled.STREET_SIGN_PASSING = True
tags.enabled.
tags.enabled.
tags.enabled.
tags.enabled.
tags.enabled.
tags.enabled.

#when no tag fallback to type, by default appends with its order
type.enabled.DATA_AREA = True
type.enabled.DATA_WAY = True
type.enabled.DATA_POINT = True