type.style.color.POLITICAL_BOUNDARY_ADMIN = {249; 90; 79; 100}:Integer
type.style.fill.POLITICAL_BOUNDARY_ADMIN = false
type.style.color.POLITICAL_BOUNDARY_CIVIL = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_BOUNDARY_CIVIL = false
type.style.color.POLITICAL_BOUNDARY_POLITICAL = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_BOUNDARY_POLITICAL = false
type.style.color.POLITICAL_BOUNDARY_MARITIME = {224; 224; 240; 100}:Integer
type.style.fill.POLITICAL_BOUNDARY_MARITIME = false
type.style.color.POLITICAL_BOUNDARY_PARK = {80; 248; 84; 100}:Integer
type.style.fill.POLITICAL_BOUNDARY_PARK = false
type.style.color.POLITICAL_BOUNDARY_PROTECTED = {247; 81; 103; 100}:Integer
type.style.fill.POLITICAL_BOUNDARY_PROTECTED = false
type.style.color.POLITICAL_PLACE_CONTINENT = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_CONTINENT = false
type.style.color.POLITICAL_PLACE_COUNTRY = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_COUNTRY = false
type.style.color.POLITICAL_PLACE_STATE = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_STATE = false
type.style.color.POLITICAL_PLACE_REGION = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_REGION = false
type.style.color.POLITICAL_PLACE_COUNTY = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_COUNTY = false
type.style.color.POLITICAL_PLACE_CITY = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_CITY = false
type.style.color.POLITICAL_PLACE_TOWN = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_TOWN = false
type.style.color.POLITICAL_PLACE_VILLAGE = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_VILLAGE = false
type.style.color.POLITICAL_PLACE_HAMLET = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_HAMLET = false
type.style.color.POLITICAL_PLACE_DWELLING = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_DWELLING = false
type.style.color.POLITICAL_PLACE_SUBURB = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_SUBURB = false
type.style.color.POLITICAL_PLACE_LOCALITY = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_LOCALITY = false
type.style.color.POLITICAL_PLACE_ISLAND = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_ISLAND = false
type.style.color.POLITICAL_PLACE_ISLET = {233; 233; 233; 100}:Integer
type.style.fill.POLITICAL_PLACE_ISLET = false
type.style.color.GEO_NATURAL_BAY = {213; 227; 239; 100}:Integer
type.style.fill.GEO_NATURAL_BAY = true
type.style.color.GEO_NATURAL_BEACH = {238; 204; 85; 100}:Integer
type.style.fill.GEO_NATURAL_BEACH = true
type.style.color.GEO_NATURAL_CAVE = {0; 0; 0; 100}:Integer
type.style.fill.GEO_NATURAL_CAVE = true
type.style.color.GEO_NATURAL_CLIFF = {153; 153; 153; 100}:Integer
type.style.fill.GEO_NATURAL_CLIFF = true
type.style.color.GEO_NATURAL_COASTLINE = {181; 214; 241; 100}:Integer
type.style.fill.GEO_NATURAL_COASTLINE = true
type.style.color.GEO_NATURAL_FELL = {221; 212; 236; 100}:Integer
type.style.fill.GEO_NATURAL_FELL = true
type.style.color.GEO_NATURAL_GLACIER = {221; 236; 236; 100}:Integer
type.style.fill.GEO_NATURAL_GLACIER = true
type.style.color.GEO_NATURAL_HEATH = {255; 255; 192; 100}:Integer
type.style.fill.GEO_NATURAL_HEATH = true
type.style.color.GEO_NATURAL_LAND = {255; 255; 255; 100}:Integer
type.style.fill.GEO_NATURAL_LAND = true
type.style.color.GEO_NATURAL_MARSH = {13; 137; 255; 100}:Integer
type.style.fill.GEO_NATURAL_MARSH = true
type.style.color.GEO_NATURAL_MUD = {229; 219; 208; 100}:Integer
type.style.fill.GEO_NATURAL_MUD = true
type.style.color.GEO_NATURAL_SAND = {255; 255; 214; 100}:Integer
type.style.fill.GEO_NATURAL_SAND = true
type.style.color.GEO_NATURAL_SCREE = {167; 167; 168; 100}:Integer
type.style.fill.GEO_NATURAL_SCREE = true
type.style.color.GEO_NATURAL_SCRUB = {114; 191; 129; 100}:Integer
type.style.fill.GEO_NATURAL_SCRUB = true
type.style.color.GEO_NATURAL_WATER = {181; 214; 241; 100}:Integer
type.style.fill.GEO_NATURAL_WATER = true
type.style.color.GEO_NATURAL_WETLAND = {13; 137; 255; 100}:Integer
type.style.fill.GEO_NATURAL_WETLAND = true
type.style.color.GEO_NATURAL_WOOD = {114; 191; 129; 100}:Integer
type.style.fill.GEO_NATURAL_WOOD = true
type.style.color.STREET_HIGHWAY_MOTORWAY = {128; 155; 192; 100}:Integer
type.style.fill.STREET_HIGHWAY_MOTORWAY = false
type.style.color.STREET_HIGHWAY_MOTORWAY_LINK = {143; 174; 214; 100}:Integer
type.style.fill.STREET_HIGHWAY_MOTORWAY_LINK = false
type.style.color.STREET_HIGHWAY_TRUNK = {127; 201; 127; 100}:Integer
type.style.fill.STREET_HIGHWAY_TRUNK = false
type.style.color.STREET_HIGHWAY_TRUNK_LINK = {168; 218; 168; 100}:Integer
type.style.fill.STREET_HIGHWAY_TRUNK_LINK = false
type.style.color.STREET_HIGHWAY_PRIMARY = {228; 109; 113; 100}:Integer
type.style.fill.STREET_HIGHWAY_PRIMARY = false
type.style.color.STREET_HIGHWAY_PRIMARY_LINK = {228; 109; 113; 100}:Integer
type.style.fill.STREET_HIGHWAY_PRIMARY_LINK = false
type.style.color.STREET_HIGHWAY_SECONDARY = {253; 191; 111; 100}:Integer
type.style.fill.STREET_HIGHWAY_SECONDARY = false
type.style.color.STREET_HIGHWAY_SECONDARY_LINK = {253; 191; 111; 100}:Integer
type.style.fill.STREET_HIGHWAY_SECONDARY_LINK = false
type.style.color.STREET_HIGHWAY_TERTIARY = {252; 250; 116; 100}:Integer
type.style.fill.STREET_HIGHWAY_TERTIARY = false
type.style.color.STREET_HIGHWAY_RESIDENTAL = {201; 201; 201; 100}:Integer
type.style.fill.STREET_HIGHWAY_RESIDENTAL = false
type.style.color.STREET_HIGHWAY_UNCLASSIFIED = {219; 219; 219; 100}:Integer
type.style.fill.STREET_HIGHWAY_UNCLASSIFIED = false
type.style.color.STREET_HIGHWAY_ROAD = {219; 219; 219; 100}:Integer
type.style.fill.STREET_HIGHWAY_ROAD = false
type.style.color.STREET_HIGHWAY_LIVING = {248; 198; 193; 100}:Integer
type.style.fill.STREET_HIGHWAY_LIVING = false
type.style.color.STREET_HIGHWAY_SERVICE = {219; 219; 219; 100}:Integer
type.style.fill.STREET_HIGHWAY_SERVICE = false
type.style.color.STREET_HIGHWAY_TRACK = {219; 219; 219; 100}:Integer
type.style.fill.STREET_HIGHWAY_TRACK = false
type.style.color.STREET_HIGHWAY_PEDESTRIAN = {203; 238; 173; 100}:Integer
type.style.fill.STREET_HIGHWAY_PEDESTRIAN = false
type.style.color.STREET_HIGHWAY_RACEWAY = {0; 0; 0; 100}:Integer
type.style.fill.STREET_HIGHWAY_RACEWAY = false
type.style.color.STREET_HIGHWAY_SERVICES = {206; 182; 182; 100}:Integer
type.style.fill.STREET_HIGHWAY_SERVICES = false
type.style.color.STREET_HIGHWAY_BUS = {247; 81; 103; 100}:Integer
type.style.fill.STREET_HIGHWAY_BUS = false
type.style.color.STREET_HIGHWAY_PATH = {167; 198; 154; 100}:Integer
type.style.fill.STREET_HIGHWAY_PATH = false
type.style.color.STREET_HIGHWAY_CYCLEWAY = {167; 198; 154; 100}:Integer
type.style.fill.STREET_HIGHWAY_CYCLEWAY = false
type.style.color.STREET_HIGHWAY_FOOTWAY = {224; 182; 124; 100}:Integer
type.style.fill.STREET_HIGHWAY_FOOTWAY = false
type.style.color.STREET_HIGHWAY_BRIDLEWAY = {112; 185; 113; 100}:Integer
type.style.fill.STREET_HIGHWAY_BRIDLEWAY = false
type.style.color.STREET_HIGHWAY_BYWAY = {250; 222; 109; 100}:Integer
type.style.fill.STREET_HIGHWAY_BYWAY = false
type.style.color.STREET_HIGHWAY_STEPS = {191; 187; 167; 100}:Integer
type.style.fill.STREET_HIGHWAY_STEPS = false
type.style.color.STREET_HIGHWAY_ROUNDABOUT = {0; 0; 0; 100}:Integer
type.style.fill.STREET_HIGHWAY_ROUNDABOUT = false
type.style.color.STREET_HIGHWAY_FORD = {166; 167; 188; 100}:Integer
type.style.fill.STREET_HIGHWAY_FORD = false
type.style.color.STREET_HIGHWAY_CONSTRUCTION = {0; 0; 0; 100}:Integer
type.style.fill.STREET_HIGHWAY_CONSTRUCTION = false
type.style.color.STREET_HIGHWAY_PROPOSED = {0; 0; 0; 100}:Integer
type.style.fill.STREET_HIGHWAY_PROPOSED = false
type.style.color.STREET_POINT_SERVICES = {0; 0; 0; 100}:Integer
type.style.fill.STREET_POINT_SERVICES = false
type.style.color.STREET_POINT_MROUNDABOUT = {0; 0; 0; 100}:Integer
type.style.fill.STREET_POINT_MROUNDABOUT = false
type.style.color.STREET_SIGN_STOP = {0; 0; 0; 100}:Integer
type.style.fill.STREET_SIGN_STOP = false
type.style.color.STREET_SIGN_GIVEWAY = {0; 0; 0; 100}:Integer
type.style.fill.STREET_SIGN_GIVEWAY = false
type.style.color.STREET_SIGN_SIGNALS = {0; 0; 0; 100}:Integer
type.style.fill.STREET_SIGN_SIGNALS = false
type.style.color.STREET_POINT_CROSSING = {255; 255; 255; 100}:Integer
type.style.fill.STREET_POINT_CROSSING = false
type.style.color.STREET_POINT_MOTORWAY_JUNCTION = {0; 0; 0; 100}:Integer
type.style.fill.STREET_POINT_MOTORWAY_JUNCTION = false
type.style.color.STREET_POINT_FORD = {166; 167; 188; 100}:Integer
type.style.fill.STREET_POINT_FORD = false
type.style.color.STREET_SIGN_BUS = {139; 135; 123; 100}:Integer
type.style.fill.STREET_SIGN_BUS = false
type.style.color.STREET_POINT_TURNING_CYCLE = {0; 0; 0; 100}:Integer
type.style.fill.STREET_POINT_TURNING_CYCLE = false
type.style.color.STREET_SIGN_HELP = {0; 0; 0; 100}:Integer
type.style.fill.STREET_SIGN_HELP = false
type.style.color.STREET_SIGN_SPEED_CAMERA = {0; 0; 0; 100}:Integer
type.style.fill.STREET_SIGN_SPEED_CAMERA = false
type.style.color.STREET_SIGN_LAMP = {0; 0; 0; 100}:Integer
type.style.fill.STREET_SIGN_LAMP = false
type.style.color.STREET_AREA_PEDESTRIAN = {203; 238; 173; 100}:Integer
type.style.fill.STREET_AREA_PEDESTRIAN = true
type.style.color.STREET_AREA_ROUNDABOUT = {252; 250; 116; 100}:Integer
type.style.fill.STREET_AREA_ROUNDABOUT = true

type.style.color.STREET_HIGHWAY_PUBLIC_TRANSPORT = {139; 135; 123; 100}:Integer
type.style.fill.STREET_HIGHWAY_PUBLIC_TRANSPORT = false
type.style.color.STREET_SIGN_BUSSTATION = {139; 135; 123; 100}:Integer
type.style.fill.STREET_SIGN_BUSSTATION = false
type.style.color.STREET_AREA_BUSSTATION = {139; 135; 123; 100}:Integer
type.style.fill.STREET_AREA_BUSSTATION = true
type.style.color.STREET_SIGN_PASSING = {219; 219; 219; 100}:Integer
type.style.fill.STREET_SIGN_PASSING = false
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
type.style.color.
type.style.fill.
